<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 21 2018 16:03:51 GMT+0000 (UTC)  -->
<html data-wf-page="5a60228232637c0001f7c153" data-wf-site="5a60228232637c0001f7c152">
<head>
  <meta charset="utf-8">
  <title>Concluder UI</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/concluder-ui.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="panel w-row">
    <div class="panel-container w-col w-col-6">
      <div class="buttons-background">
        <div class="buttons-container">
          <div class="menu-btn"><img src="images/tree-structure.svg" class="menu-icon"></div>
          <div class="menu-btn"><img src="images/relation.svg" class="menu-icon"></div>
          <div class="menu-btn"><img src="images/analyze.svg" class="menu-icon"></div>
        </div>
      </div>
    </div>
    <div class="panel-hand-container w-col w-col-6">
      <div class="panel-hand">
        <div class="hand-art"></div>
        <div class="hand-art"></div>
      </div>
    </div>
  </div>
  <div class="edit-tree-screen">
    <div class="screen-title">Edit Tree</div>
    <div class="bottom-buttons">
      <div class="edit-buttons"><img src="images/editBtn.svg" class="button-image"></div>
      <div class="edit-buttons"><img src="images/deleteBtn.svg" class="button-image"></div>
      <div class="edit-buttons"><img src="images/addBtn.svg" class="button-image"></div>
    </div>
    <div class="msg-box-bg">
      <div class="input-msg-box">
        <div class="msg-box-title">-Add node-</div>
        <div class="msg-box-input-container">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="input-in-msg w-input" maxlength="256" name="name" data-name="name" placeholder="Node Name" id="name"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div><a href="#" class="msg-button-apply w-button">Add</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
      </div>
    </div>
    <div class="msg-box-bg">
      <div class="input-msg-box">
        <div class="msg-box-title">-Edit Node-</div>
        <div class="msg-box-input-container">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="input-in-msg w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Node Name" id="name-2"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div><a href="#" class="msg-button-apply w-button">Apply</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
      </div>
    </div>
    <div class="msg-box-bg">
      <div class="input-msg-box">
        <div class="msg-box-title">-Delete Node-</div>
        <div class="msg-box-text">Are you sure?</div>
        <div class="msg-box-input-container"><a href="#" class="msg-button-apply w-button">Yes</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
      </div>
    </div>
  </div>
  <div class="relations-screen">
    <div class="relation-ui">
      <div class="screen-title">Relations</div>
      <div class="tree-div"></div>
      <div class="relations-right-tab">
        <div class="nav-header">
          <div class="tab-title">Nodes Relations</div>
          <div class="close-nav-btn">X</div>
        </div>
        <div class="relations-div">
          <div class="parents">
            <div class="parent-name-saved-relation">Root</div>
            <div class="node-relation-div">
              <div class="row w-row">
                <div class="relation-buttons w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="images/deleteBtn.svg" class="relation-buttons-icon-delete"><img src="images/editBtn.svg" class="relation-buttons-icon-edit"></div>
                <div class="relation w-col w-col-10 w-col-small-10 w-col-tiny-10">
                  <div class="w-row">
                    <div class="node-to-relate w-col w-col-4 w-col-small-4 w-col-tiny-4">
                      <div class="node-text">A</div>
                    </div>
                    <div class="column w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="images/arrow.svg" width="58" class="arrow">
                      <div class="relation-input">1.5X</div>
                    </div>
                    <div class="node-to-relate w-col w-col-4 w-col-small-4 w-col-tiny-4">
                      <div class="node-text">B</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-buttons">
      <div class="relation-nav-button"><img src="images/relation.svg" class="relation-icon-nav"></div>
    </div>
    <div class="relation-wizard">
      <div class="relation-wizard-bg">
        <div class="relation-wizard-flex">
          <div class="relation-wizard-dialog">
            <div class="msg-box-title">Relation</div>
            <h1 class="relation-dialog-heading">Which is bigger?</h1>
            <div class="dialog-user-selection">
              <div class="dialog-node-div">A</div>
              <div class="relation-dialog-text">OR</div>
              <div class="dialog-node-div">B</div>
            </div>
            <h1 class="relation-dialog-heading">By how much?</h1><a href="#" class="msg-button-apply w-button">Apply</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="analyzing-screen">
    <div class="screen-title">Analyze</div>
    <div class="tree-div"></div>
    <div class="matrix-wizard-bg">
      <div class="matrix-wizard">
        <div class="matrix-wizard-dialog w-clearfix">
          <div class="matrix-wizard-close-btn">X</div>
          <div class="matrix-wizard-title">Matrix (Root)</div>
          <div class="matrix-view-bg">
            <div class="matrix-view"></div>
            <div class="bottom-buttons">
              <div class="relation-nav-button"><img src="images/analyze.svg" class="relation-icon-nav"></div>
            </div>
            <div class="analyze-buttons-tab">
              <div class="nav-header">
                <div class="tab-title">Analyzing  Panel</div>
                <div class="close-nav-btn">X</div>
              </div>
              <div class="panel-section-title">General</div>
              <div class="analyze-button">Most Inconstant Element</div>
              <div class="analyze-button">Reduce Inconsistency</div>
              <div class="panel-section-title">Traids</div><img src="images/visible-opened-eye-interface-option.png" class="traids-control-icon-show"><img src="images/invisible.png" class="traids-control-icon-hide"><img src="images/right-arrow.png" class="traids-control-icon-next">
              <div class="analyze-button">Most Inconstant Traid</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>