<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 21 2018 16:04:09 GMT+0000 (UTC)  -->
<html data-wf-page="5af23bcf1b1259ded42ff078" data-wf-site="5af23bcf1b1259a49b2ff077">
<head>
  <meta charset="utf-8">
  <title>Concluder Light</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/concluder-light.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="e11bab47-59fb-13fa-313c-ad0dcb6bb708" class="tree-view"></div>
  <div class="add-node-box">
    <div class="add-node-bg">
      <div class="add-node-dialog">
        <div>
          <div class="box-header w-clearfix">
            <div class="box-header-close-btn">X</div>
            <div class="box-header-text">Add Node</div>
          </div>
        </div>
        <div class="node-name-input w-embed"><input id="nodeNameInput" type="text" placeholder="Node Name" style="text-align: center; width: 80%"></div>
        <div class="node-desc-input w-embed"><textarea id="nodeDescInput" placeholder="Node Description" style="text-align: center; width: 80%; resize: none;" rows="4"></textarea></div>
        <div class="button">
          <div class="button-layout">
            <div class="button-text">Add</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="edit-node-box">
    <div class="add-node-bg">
      <div class="add-node-dialog">
        <div>
          <div class="box-header w-clearfix">
            <div class="box-header-close-btn">X</div>
            <div class="box-header-text">Edit Node</div>
          </div>
        </div>
        <div class="node-name-input w-embed"><input id="nodeNameInput" type="text" placeholder="Node Name" style="text-align: center; width: 80%"></div>
        <div class="node-desc-input w-embed"><textarea id="nodeDescInput" placeholder="Node Description" style="text-align: center; width: 80%; resize: none;" rows="4"></textarea></div>
        <div class="button">
          <div class="button-layout">
            <div class="button-text">Edit</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="delete-node-box">
    <div class="add-node-bg">
      <div class="delete-node-dialog">
        <div>
          <div class="box-header w-clearfix">
            <div class="box-header-close-btn">X</div>
            <div class="box-header-text">Delete Node</div>
          </div>
        </div>
        <div class="box-paragraph">Are you sure?</div>
        <div class="button">
          <div class="button-layout">
            <div class="button-text">YES</div>
          </div>
        </div>
        <div class="button red-button">
          <div class="button-layout">
            <div class="button-text">NO</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="leftPanel" data-w-id="40430470-500f-0518-8653-e64b0002b944" class="left-panel">
    <div class="main-panel-container">
      <div id="newProjectBtn" class="main-menu-button"><img src="images/add-new-document.svg" class="main-menu-button-image">
        <div class="main-menu-button-text">New Project</div>
      </div>
      <div id="openProjectBtn" class="main-menu-button"><img src="images/open-folder-with-document.png" class="main-menu-button-image">
        <div class="main-menu-button-text">Open Project</div>
      </div>
      <div id="saveProjectBtn" class="main-menu-button"><img src="images/save.png" class="main-menu-button-image">
        <div class="main-menu-button-text">Save Project</div>
      </div>
      <div id="saveProjectBtn" data-w-id="ba5b7534-7e3b-0cca-6d20-122520198693" class="main-menu-button relation-btn"><img src="images/relation.svg" class="main-menu-button-image">
        <div class="main-menu-button-text">Relations</div>
      </div>
    </div>
    <div data-w-id="be8fd9da-cab3-3d6e-821c-06628e69a5da" class="main-panel-handle"></div>
  </div>
  <div class="analyze-wizard w-clearfix">
    <div class="box-header w-clearfix">
      <div class="box-header-close-btn">X</div>
      <div class="box-header-text">Matrix (Z)</div>
    </div>
    <div class="matrix-view"></div>
    <div class="analyze-panel">
      <div class="analyze-panel-divider">
        <div class="analyze-panel-divider-text">General</div>
      </div>
      <div class="analyze-button">
        <div class="analyze-button-flex-container">
          <div class="analyze-button-text">Reduce Inconsistency</div>
        </div>
      </div>
      <div class="analyze-button green">
        <div class="analyze-button-flex-container">
          <div class="analyze-button-text">Restore Matrix</div>
        </div>
      </div>
      <div class="analyze-panel-divider">
        <div class="analyze-panel-divider-text">Traids</div>
      </div>
      <div class="traid-nav-container"><img src="images/right-arrow.png" class="traid-control-button prev"><img src="images/visible-opened-eye-interface-option.png" class="traid-control-button show"><img src="images/invisible.png" class="traid-control-button hide"><img src="images/right-arrow.png" class="traid-control-button next"></div>
      <div class="analyze-button">
        <div class="analyze-button-flex-container">
          <div class="analyze-button-text">Most Inconsistent Traid</div>
        </div>
      </div>
      <div class="analyze-button">
        <div class="analyze-button-flex-container">
          <div class="analyze-button-text">Reduce Traid</div>
        </div>
      </div>
    </div>
  </div>
  <div class="context-menu-bg">
    <div id="nodeMenu" class="context-menu">
      <div class="context-menu-title">
        <div class="text-block">Action</div>
      </div>
      <div id="addNodeBtn" class="context-menu-button"><img src="images/addBtn.svg" class="context-menu-button-icon">
        <div class="context-menu-button-text">Add</div>
      </div>
      <div id="removeNodeBtn" class="context-menu-button"><img src="images/deleteBtn.svg" class="context-menu-button-icon">
        <div class="context-menu-button-text">Delete</div>
      </div>
      <div id="editNodeBtn" class="context-menu-button"><img src="images/editBtn.svg" class="context-menu-button-icon">
        <div class="context-menu-button-text">Edit</div>
      </div>
      <div id="relateNodeBtn" class="context-menu-button-relate"><img src="images/relation.svg" class="context-menu-button-icon">
        <div class="context-menu-button-text">Relate</div>
      </div>
      <div class="inactive-button"><img src="images/analyze.svg" class="context-menu-button-icon">
        <div class="context-menu-button-text">Analyze</div>
      </div>
    </div>
  </div>
  <div data-w-id="6c000985-3410-0dc6-55a5-a13fa5ed6bd7" style="display:none;opacity:0;-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="relations-screen">
    <div class="relations-screen-bg">
      <div class="box-header w-clearfix">
        <div data-w-id="489223d3-58ea-bd67-36d7-42846092e975" class="box-header-close-btn">X</div>
        <div class="box-header-text">Relations</div>
      </div>
      <div class="relations-tab-bg">
        <div class="relation-parent-box">
          <div class="relation-parent-header">
            <div class="relation-parent-header-title">Root</div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
        </div>
        <div class="relation-parent-box">
          <div class="relation-parent-header">
            <div class="relation-parent-header-title">Root</div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
        </div>
        <div class="relation-parent-box">
          <div class="relation-parent-header">
            <div class="relation-parent-header-title">Root</div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
        </div>
        <div class="relation-parent-box">
          <div class="relation-parent-header">
            <div class="relation-parent-header-title">Root</div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
        </div>
        <div class="relation-parent-box">
          <div class="relation-parent-header">
            <div class="relation-parent-header-title">Root</div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
        </div>
        <div class="relation-parent-box">
          <div class="relation-parent-header">
            <div class="relation-parent-header-title">Root</div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
          <div class="relation-box">
            <div class="relation-edit-container"><img src="images/editBtn.svg" class="relation-edit-icon"><img src="images/deleteBtn.svg" class="relation-edit-icon"></div>
            <div class="relation">
              <div class="relation-visual-container">
                <div class="relation-visual">
                  <div class="relation-a-text">A</div>
                </div><img src="images/arrow.svg" width="20">
                <div class="relation-visual">
                  <div class="relation-a-text">B</div>
                </div>
              </div>
              <div class="relation-value">2.5</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="relation-dialog">
    <div class="relation-dialog-bg">
      <div class="relation-dialog-box">
        <div class="box-header w-clearfix">
          <div class="box-header-close-btn">X</div>
          <div class="box-header-text">Relation</div>
        </div>
        <div class="relation-input-box">
          <div class="relation-visual-container">
            <div class="relation-visual">
              <div class="relation-a-text">A</div>
            </div><img src="images/arrow.svg" width="20">
            <div class="relation-visual">
              <div class="relation-a-text">B</div>
            </div>
          </div>
          <div class="relation-value-input w-embed"><input id="nodeNameInput" type="text" placeholder="value" style="text-align: center; width: 80%"></div>
        </div>
        <div class="button">
          <div class="button-layout">
            <div class="button-text">Relate</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="relation-mode-box">
    <div class="relatio-mode-text-container">
      <div class="relation-mode-box-text">You are in Relation Mode, </div>
      <div class="exit-relation-btn"> Exit Relation Mode</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>