h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

img {
  display: inline-block;
  max-width: 100%;
}

.buttons-background {
  position: static;
  left: 0px;
  top: 0px;
  z-index: 30;
  display: block;
  overflow: visible;
  width: 50px;
  height: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border-right: 2px solid #000;
  background-color: #575757;
  text-align: center;
}

.panel-button {
  overflow: visible;
  width: 95%;
  margin: 9px 2px;
  padding-top: auto;
  padding-bottom: auto;
  border-radius: 2px;
  background-color: #838383;
  box-shadow: 0 0 13px 0 #000;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 200;
}

.body {
  height: 100vh;
  font-family: Exo, sans-serif;
  text-align: center;
}

.edit-tree-screen {
  position: static;
  top: 0px;
  right: 0px;
  z-index: 0;
  display: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  background-color: #eee;
}

.edit-buttons {
  position: static;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 50px;
  margin: 4px 8px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 50px;
  background-color: hsla(0, 0%, 78%, .38);
  font-size: 30px;
  cursor: pointer;
}

.bottom-buttons {
  position: fixed;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin-right: 20px;
  margin-bottom: 32px;
  margin-left: 20px;
  padding-right: 14px;
  padding-left: 14px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-color: transparent;
}

.button-image {
  width: 90%;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
}

.msg-box-bg {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 31;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .68);
}

.input-msg-box {
  display: inline-block;
  overflow: visible;
  margin-top: 118px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #cecece;
}

.msg-box-title {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #2fb1d1;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.input-in-msg {
  position: static;
  display: block;
  margin-top: 18px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.msg-box-input-container {
  width: 100%;
  height: 100%;
  padding-right: 39px;
  padding-left: 39px;
}

.msg-button-apply {
  margin: 14px;
  background-color: #13db63;
  cursor: pointer;
}

.msg-button-cancel {
  margin: 14px;
  background-color: #ff6e6e;
  cursor: pointer;
}

.text-field {
  text-align: center;
}

.screen-title {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #575757;
  box-shadow: 1px 1px 13px -1px #000;
  color: #fff;
  font-size: 25px;
  line-height: 25px;
  font-weight: 200;
}

.msg-box-text {
  margin-top: 24px;
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 25px;
}

.menubtndiv {
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: block;
  margin-bottom: 19px;
  margin-left: 14px;
}

.image {
  width: 40px;
  padding: 5px;
  background-color: transparent;
}

.panel-title {
  width: 100%;
  padding-right: 7px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  text-align: right;
}

.buttons-container {
  padding-right: 8px;
  padding-left: 8px;
}

.image-2 {
  width: 20px;
  height: 20px;
  margin-top: 7px;
  margin-bottom: 7px;
}

.menu-btn {
  margin-top: 14px;
  margin-bottom: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px none #000;
  border-bottom: 1px none #000;
}

.menu-icon {
  width: 35px;
}

.panel-hand {
  position: static;
  left: 51px;
  bottom: 100px;
  display: block;
  width: 20px;
  height: 70px;
  clear: both;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: dimgrey;
}

.hand-art {
  position: relative;
  left: 1px;
  top: 3px;
  display: inline-block;
  width: 5px;
  height: 90%;
  margin-right: 2px;
  border-right: 1px solid #858585;
  border-left: 1px solid #858585;
}

.panel {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 30;
  width: 100px;
  height: 100%;
}

.panel-container {
  position: static;
  left: 0px;
  top: 0px;
  display: block;
  height: 100%;
  margin-top: -15px;
  padding-right: 0px;
  padding-left: 0px;
}

.panel-hand-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.relations-screen {
  position: static;
  top: 0px;
  right: 0px;
  z-index: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  margin-left: 0px;
  background-color: #eee;
}

.container {
  height: 100%;
  background-color: #858585;
}

.relations-right-tab {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: none;
  overflow: auto;
  width: 270px;
  height: 100%;
  background-color: #575757;
  box-shadow: 0 0 13px -1px #000;
  color: #fff;
}

.tab-title {
  display: inline-block;
  width: 100%;
  padding-top: 7px;
  padding-right: 55px;
  padding-bottom: 7px;
  background-color: #2fb1d1;
  box-shadow: 1px 1px 13px -1px #000;
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 200;
}

.node-relation-div {
  display: block;
  margin: 11px 2px 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, .71);
}

.node-1 {
  display: inline-block;
  width: 80px;
  height: 40px;
  margin: 1px 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, .65);
  color: #2b2b2b;
  font-size: 12px;
  font-weight: 700;
}

.node-relation {
  display: inline-block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.parents {
  margin-top: 7px;
  margin-bottom: 7px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.tree-div {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  height: 100%;
  background-color: #eee;
}

.relation-ui {
  display: block;
  height: 100%;
}

.close-nav-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  display: inline-block;
  width: 20%;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #ff6e6e;
  box-shadow: 0 0 15px -1px #943b3b;
  font-size: 16px;
  line-height: 25px;
  cursor: pointer;
}

.relation-nav-button {
  position: static;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 50px;
  margin: 4px 8px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 50px;
  background-color: #2fb1d1;
  box-shadow: 4px 4px 30px 1px #2b2b2b;
  font-size: 30px;
  cursor: pointer;
}

.relation-icon-nav {
  width: 90%;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
}

.relation-buttons {
  padding-right: 1px;
  padding-left: 1px;
}

.image-3 {
  height: 60px;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.invert-btn {
  height: 16px;
  margin-top: 7px;
  -webkit-filter: contrast(63%) sepia(100%) hue-rotate(360deg);
  filter: contrast(63%) sepia(100%) hue-rotate(360deg);
}

.relation-input {
  display: inline-block;
  width: 90%;
  height: 20px;
  margin-top: 42px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 4px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: hsla(0, 100%, 99%, 0);
  color: #2b2b2b;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
}

.column {
  display: block;
  padding-right: 7px;
  padding-left: 7px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  text-align: center;
}

.node-to-relate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #e4e4e4;
}

.arrow {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  margin-right: 4px;
  margin-left: 4px;
}

.image-4 {
  opacity: 0.5;
}

.relation-buttons-icon-edit {
  width: 20px;
  margin: 8px 4px;
  cursor: pointer;
}

.relation-buttons-icon-delete {
  width: 20px;
  margin: 8px 4px;
  cursor: pointer;
}

.relation-wizard {
  display: none;
}

.relation-wizard-bg {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 40;
  width: 100vw;
  height: 100vh;
  background-color: rgba(43, 43, 43, .81);
}

.relation-wizard-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.relation-wizard-dialog {
  width: 500px;
  height: 420px;
  background-color: #e9e9e9;
}

.dialog-user-selection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.relation-dialog-heading {
  margin-bottom: 27px;
  color: #2fb1d1;
}

.dialog-node-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
}

.relation-dialog-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  margin-left: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.node-text {
  overflow: auto;
  width: 100%;
  color: #000;
  font-size: 18px;
  line-height: 40px;
}

.analyzing-screen {
  position: static;
  top: 0px;
  right: 0px;
  z-index: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  margin-left: 0px;
  background-color: #eee;
}

.matrix-wizard {
  position: absolute;
  left: 0px;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2b2b2b;
}

.matrix-wizard-dialog {
  display: block;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eee;
}

.matrix-wizard-bg {
  display: none;
}

.matrix-wizard-title {
  height: 40px;
  margin-top: 36px;
  padding-top: 8px;
  padding-bottom: 6px;
  background-color: #2fb1d1;
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.matrix-wizard-close-btn {
  position: relative;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 40px;
  height: 40px;
  margin-top: 36px;
  float: right;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f53939;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.matrix-view-bg {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 75px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-color: #eee;
}

.analyze-bottom-buttons {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-right: 8px;
  margin-left: 20px;
  padding-right: 14px;
  padding-left: 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: transparent;
}

.analyze-btn {
  position: static;
  right: 0px;
  bottom: 0px;
  width: 200px;
  height: 50px;
  margin: 4px 8px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 50px;
  background-color: hsla(0, 0%, 78%, .38);
  font-size: 30px;
}

.analyze-buttons-tab {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: none;
  overflow: auto;
  width: 270px;
  height: 100%;
  background-color: #575757;
  box-shadow: 0 0 13px -1px #000;
  color: #fff;
}

.analyze-button {
  display: inline-block;
  width: 80%;
  height: 50px;
  margin-top: 12px;
  margin-bottom: 6px;
  padding-top: 14px;
  border: 1px solid #000;
  background-color: #494949;
  cursor: pointer;
}

.analyze-button:hover {
  background-color: #636363;
}

.panel-section-title {
  display: inline-block;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 8px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #858585;
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}

.traids-control-container {
  display: inline-block;
  width: 80%;
  height: 50px;
  margin-top: 12px;
  margin-bottom: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 8px;
  background-color: #2b2b2b;
  box-shadow: 0 0 50px -10px #2fb1d1;
}

.traids-control-icon-hide {
  display: none;
  height: 50px;
  margin-right: 17px;
  margin-left: 17px;
  cursor: pointer;
}

.traids-control-icon-show {
  display: inline-block;
  height: 50px;
  margin-right: 17px;
  margin-left: 17px;
  cursor: pointer;
}

.traids-control-icon-next {
  display: none;
  height: 50px;
  margin-right: 17px;
  margin-left: 17px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .msg-box-bg {
    left: 0px;
    top: 0px;
    z-index: 31;
  }
  .panel-container {
    margin-top: 0px;
  }
  .matrix-view-bg {
    margin-top: 42px;
  }
}

@media (max-width: 767px) {
  .buttons-background {
    display: inline-block;
    width: 50px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .msg-box-bg {
    left: 0px;
    top: 0px;
    z-index: 31;
    width: 100vw;
  }
  .msg-box-title {
    font-size: 13px;
  }
  .msg-button-apply {
    font-size: 10px;
  }
  .msg-button-cancel {
    font-size: 10px;
  }
  .screen-title {
    font-size: 20px;
    line-height: 20px;
  }
  .msg-box-text {
    font-size: 15px;
  }
  .buttons-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 3px;
    padding-left: 3px;
  }
  .menu-icon {
    width: 40px;
  }
  .panel-hand {
    position: static;
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .panel {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .panel-container {
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tab-title {
    font-size: 20px;
    line-height: 20px;
  }
  .relation {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .column {
    display: block;
  }
  .node-to-relate {
    position: static;
  }
  .arrow {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
  }
  .matrix-wizard-dialog {
    margin-right: 0px;
    margin-left: 56px;
  }
  .matrix-wizard-title {
    font-size: 20px;
    line-height: 25px;
  }
  .matrix-view-bg {
    margin-top: 15px;
  }
  .panel-section-title {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (max-width: 479px) {
  .edit-buttons {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .bottom-buttons {
    width: 150px;
    margin-right: 0px;
    margin-bottom: 18px;
    margin-left: 0px;
    padding-right: 4px;
    padding-left: 4px;
  }
  .button-image {
    width: 100%;
    height: 100%;
  }
  .msg-box-bg {
    left: 0px;
    top: 0px;
    z-index: 30;
  }
  .screen-title {
    font-size: 16px;
  }
  .msg-box-text {
    font-size: 12px;
  }
  .menubtndiv {
    left: 0px;
    top: 0px;
    bottom: auto;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: #fff;
  }
  .image {
    box-shadow: none;
  }
  .panel-hand {
    left: 31px;
  }
  .panel-container {
    margin-top: 0px;
  }
  .tab-title {
    font-size: 16px;
  }
  .relation-nav-button {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .relation-icon-nav {
    width: 100%;
    height: 100%;
  }
  .matrix-wizard-dialog {
    margin-right: 6px;
    margin-left: 59px;
  }
  .matrix-wizard-title {
    font-size: 16px;
    line-height: 20px;
  }
  .analyze-bottom-buttons {
    width: 150px;
    margin-right: 0px;
    margin-bottom: 18px;
    margin-left: 0px;
    padding-right: 4px;
    padding-left: 4px;
  }
  .analyze-btn {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .panel-section-title {
    font-size: 16px;
  }
}