<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon May 07 2018 16:31:53 GMT+0000 (UTC)  -->
<html data-wf-page="5af0758d2ea9fa45b353c91f" data-wf-site="5af0758d2ea9fa6bc053c91e">
<head>
  <meta charset="utf-8">
  <title>ConcluderV2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/concluderv2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/icon_1icon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/icon-big.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="panel w-row">
    <div class="panel-container w-col w-col-9">
      <div class="buttons-background">
        <div class="buttons-container">
          <div class="buttons-container">
            <div data-w-id="7f8b0443-8b84-3044-7cf0-0c95f144d63f" class="file-button"><img src="images/archive.svg" class="menu-icon"></div>
            <div style="display:none;opacity:0.57;-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="file-submenu"><img src="images/add-new-document.svg" class="menu-icon">
              <div class="submenu-text">New</div>
            </div>
            <div data-w-id="b7763aca-cedb-76dc-17b0-e1bcaa546c86" style="display:none;opacity:0.57;-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="file-submenu"><img src="images/open-folder-with-document.png" class="menu-icon">
              <div class="submenu-text">Open</div>
            </div>
            <div style="display:none;opacity:0.57;-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="file-submenu"><img src="images/save.png" class="menu-icon">
              <div class="submenu-text">Save</div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="menu-btn"><img src="images/tree-structure.svg" class="menu-icon">
            <div class="icon-title">Edit Tree</div>
          </div>
          <div class="menu-btn"><img src="images/relation.svg" class="menu-icon">
            <div class="icon-title">Relate</div>
          </div>
          <div class="menu-btn"><img src="images/analyze.svg" class="menu-icon">
            <div class="icon-title">Analyze</div>
          </div>
          <div class="divider"></div>
          <div class="divider"></div>
          <div data-w-id="1788c057-35eb-e073-0158-cbf6cbac9b0f" class="menu-btn small"><img src="images/information.svg" class="menu-icon help-icon"></div>
        </div>
      </div>
    </div>
    <div class="panel-hand-container w-col w-col-3">
      <div class="panel-hand">
        <div class="hand-art"></div>
        <div class="hand-art"></div>
      </div>
    </div>
  </div>
  <div class="edit-tree-screen">
    <div class="rightclick-menu">
      <div class="rcmenu-title">
        <div class="rcmenu-title-text">Action Menu</div>
      </div>
      <div class="rcmenu-button"><img src="images/addBtn.svg" class="rcmenu-icon">
        <div class="rcmenu-button-text">Add</div>
      </div>
      <div class="rcmenu-button"><img src="images/editBtn.svg" class="rcmenu-icon">
        <div class="rcmenu-button-text">Edit</div>
      </div>
      <div class="rcmenu-button"><img src="images/deleteBtn.svg" class="rcmenu-icon">
        <div class="rcmenu-button-text">Delete</div>
      </div>
    </div>
    <div class="screen-title">Edit Tree</div>
    <div class="msg-box-bg">
      <div class="input-msg-box">
        <div class="msg-box-title">-Add node-</div>
        <div class="msg-box-input-container">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="input-in-msg w-input" maxlength="256" name="name" data-name="name" placeholder="Node Name" id="name"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div><a href="#" class="msg-button-apply w-button">Add</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
      </div>
    </div>
    <div class="msg-box-bg">
      <div class="input-msg-box">
        <div class="msg-box-title">-Edit Node-</div>
        <div class="msg-box-input-container">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="input-in-msg w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Node Name" id="name-2"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div><a href="#" class="msg-button-apply w-button">Apply</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
      </div>
    </div>
    <div class="msg-box-bg">
      <div class="input-msg-box">
        <div class="msg-box-title">-Delete Node-</div>
        <div class="msg-box-text">Are you sure?</div>
        <div class="msg-box-input-container"><a href="#" class="msg-button-apply w-button">Yes</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
      </div>
    </div>
  </div>
  <div class="relations-screen">
    <div class="relation-ui">
      <div class="screen-title">Relations</div>
      <div class="tree-div"></div>
      <div class="relations-right-tab">
        <div class="nav-header">
          <div class="tab-title">Nodes Relations</div>
          <div class="close-nav-btn">X</div>
        </div>
        <div class="relations-div">
          <div class="parents">
            <div class="parent-name-saved-relation">Root</div>
            <div class="node-relation-div">
              <div class="row w-row">
                <div class="relation-buttons w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="images/deleteBtn.svg" class="relation-buttons-icon-delete"><img src="images/editBtn.svg" class="relation-buttons-icon-edit"></div>
                <div class="relation w-col w-col-10 w-col-small-10 w-col-tiny-10">
                  <div class="w-row">
                    <div class="node-to-relate w-col w-col-4 w-col-small-4 w-col-tiny-4">
                      <div class="node-text">A</div>
                    </div>
                    <div class="column w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="images/arrow.svg" width="58" class="arrow">
                      <div class="relation-input">1.5X</div>
                    </div>
                    <div class="node-to-relate w-col w-col-4 w-col-small-4 w-col-tiny-4">
                      <div class="node-text">B</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-buttons">
      <div class="relation-nav-button"><img src="images/relation.svg" class="relation-icon-nav"></div>
    </div>
    <div class="relation-wizard">
      <div class="relation-wizard-bg">
        <div class="relation-wizard-flex">
          <div class="relation-wizard-dialog">
            <div class="msg-box-title">Relation</div>
            <h1 class="relation-dialog-heading">Which is bigger?</h1>
            <div class="dialog-user-selection">
              <div class="dialog-node-div">A</div>
              <div class="relation-dialog-text">OR</div>
              <div class="dialog-node-div">B</div>
            </div>
            <h1 class="relation-dialog-heading">By how much?</h1><a href="#" class="msg-button-apply w-button">Apply</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
        </div>
      </div>
    </div>
    <div class="edit-relation-wizard">
      <div class="relation-wizard-bg">
        <div class="relation-wizard-flex">
          <div class="relation-wizard-dialog">
            <div class="msg-box-title">Relation</div>
            <h1 class="relation-dialog-heading">Which is bigger?</h1>
            <div class="dialog-user-selection">
              <div class="dialog-node-div">A</div>
              <div class="relation-dialog-text">OR</div>
              <div class="dialog-node-div">B</div>
            </div>
            <h1 class="relation-dialog-heading">By how much?</h1><a href="#" class="msg-button-apply w-button">Apply</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
        </div>
      </div>
    </div>
    <div class="msg-box-bg">
      <div class="input-msg-box">
        <div class="msg-box-title">-Delete Relation-</div>
        <div class="msg-box-text">Are you sure?</div>
        <div class="msg-box-input-container"><a href="#" class="msg-button-apply w-button">Yes</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
      </div>
    </div>
  </div>
  <div class="analyzing-screen">
    <div class="screen-title">Analyze</div>
    <div class="tree-div-analyze"></div>
    <div class="matrix-wizard-bg">
      <div class="matrix-wizard">
        <div class="matrix-wizard-dialog w-clearfix">
          <div class="matrix-wizard-close-btn">X</div>
          <div class="matrix-wizard-title">Matrix (Root)</div>
          <div class="matrix-view-bg">
            <div class="matrix-view"></div>
            <div class="bottom-buttons">
              <div class="relation-nav-button"><img src="images/analyze.svg" class="relation-icon-nav"></div>
            </div>
            <div class="analyze-buttons-tab">
              <div class="nav-header">
                <div class="tab-title">Analyzing  Panel</div>
                <div class="close-nav-btn">X</div>
              </div>
              <div class="panel-section-title">General</div>
              <div class="analyze-button">Most Inconstant Element</div>
              <div class="analyze-button">Reduce Inconsistency</div>
              <div class="analyze-button-undo-reduction">Restore Initial Matrix</div>
              <div class="panel-section-title">Traids</div><img src="images/visible-opened-eye-interface-option.png" class="traids-control-icon-show"><img src="images/right-arrow.png" class="traids-control-icon-prev"><img src="images/invisible.png" class="traids-control-icon-hide"><img src="images/right-arrow.png" class="traids-control-icon-next">
              <div class="analyze-button">Most Inconstant Traid</div>
              <div class="analyze-button">Reduce Traid</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="save-file-bg">
    <div class="input-msg-box">
      <div class="msg-box-title">Save</div>
      <div class="file-name-input w-embed"><input id="saveFileNameInput" type="text" placeholder="File Name" style="text-align: center;"></div>
      <div class="msg-box-input-container"><a href="#" class="msg-button-apply w-button">Save</a><a href="#" class="msg-button-cancel w-button">Cancel</a></div>
    </div>
  </div>
  <div class="welcome-hide-show-bg">
    <div class="welcome-flex-bg">
      <div class="welcome-box">
        <div class="logo"><img src="images/icon.svg" width="292" class="image-5">
          <h1 class="heading-2">Concluder Web App <span class="text-span">(V2)</span></h1>
          <p class="logo-text">Analyze Inconsistency like never before</p>
        </div><a href="#" class="welcome-btn w-button">Open an Existing Project</a><a href="#" class="welcome-btn w-button">Start Fresh</a>
        <div class="browser-msg">Concluder works better in <a href="https://www.google.ca/chrome/" target="_blank">Chrome</a></div>
      </div>
    </div>
  </div>
  <div data-w-id="ada82f92-ba53-ff7f-686b-5c35257121c6" style="display:none;opacity:0" class="help-bg">
    <div class="help-dialog w-clearfix">
      <div data-w-id="62c9bbbe-ba56-4ab3-4ff5-53ae30cb1da3" class="help-close-button">X</div>
      <h1 class="help-heading">Concluder</h1>
      <p class="help-paragraph">Concluder is used to represent, calculate, and reduce inconsistency among a group of items.</p>
      <div class="instruction-container">
        <h2 class="tab-heading">instructions</h2>
        <div class="tabs w-tabs">
          <div class="tabs-menu w-tab-menu"><a data-w-tab="Edit Tree" class="tab-link w-inline-block w-tab-link w--current"><img src="images/tree-structure.svg" class="menu-icon tab-icon"><div class="icon-title">Edit Tree</div></a><a data-w-tab="Relate" class="tab-link w-inline-block w-tab-link"><img src="images/relation.svg" class="menu-icon tab-icon"><div class="icon-title">Relate</div></a><a data-w-tab="Analyze" class="tab-link w-inline-block w-tab-link"><img src="images/analyze.svg" class="menu-icon tab-icon"><div class="icon-title">Analyze</div></a><a data-w-tab="Tutorial" class="tab-link w-inline-block w-tab-link"><img src="images/video-camera.svg" class="menu-icon tab-icon"><div class="icon-title">Tutorial</div></a></div>
          <div class="tabs-content w-tab-content">
            <div data-w-tab="Edit Tree" class="tab-pane-2 w-tab-pane w--tab-active">
              <div class="step-figure">
                <div class="tabtitle">Edit Tree</div>
              </div>
              <div class="instruction-paragraph">This is where you describe and edit the representation of items.</div>
              <div class="instruction-line">
                <div class="instruction-words">Click on Add Button </div><img src="images/addBtn.svg" class="instruction-icon">
                <div class="instruction-words">to add an item.</div>
              </div>
              <div class="instruction-line">
                <div class="instruction-words">Click on Delete Button </div><img src="images/deleteBtn.svg" class="instruction-icon">
                <div class="instruction-words">to delete an item.</div>
              </div>
              <div class="instruction-line">
                <div class="instruction-words">Click on Edit Button </div><img src="images/editBtn.svg" class="instruction-icon">
                <div class="instruction-words">to edit an item.</div>
              </div>
            </div>
            <div data-w-tab="Relate" class="tab-pane-2 w-tab-pane">
              <div class="step-figure">
                <div class="tabtitle">Relate</div>
              </div>
              <div class="instruction-line">
                <div class="instruction-paragraph">If you selects two items under the same parent, you will see the Relation Wizard</div>
              </div><img src="images/relation-wizard.PNG" srcset="images/relation-wizard-p-500.png 500w, images/relation-wizard.PNG 504w" sizes="100vw" class="instruction-screenshot">
              <div class="instruction-paragraph">Click on the bigger item and specify a value</div>
            </div>
            <div data-w-tab="Analyze" class="tab-pane-2 w-tab-pane">
              <div class="step-figure">
                <div class="tabtitle">Analyze</div>
              </div>
              <div class="instruction-paragraph">This is where you analyze matrices and reduce inconsistencies.</div>
              <div class="instruction-line">
                <div class="instruction-words">Click on a highlighted node to see its matrix.</div>
              </div>
              <div class="instruction-line">
                <div class="instruction-words">Then click on the Analyze Panel Button </div><img src="images/analyzePanelButton_1analyzePanelButton.PNG" class="instruction-button-fig">
                <div class="instruction-words">at the bottom right corner</div>
                <div class="instruction-words">to analyze and reduce inconsistency.</div>
              </div>
              <div class="instruction-line">
                <div class="instruction-words">Click Show Traids Icon in the Analyze Panel</div><img src="images/visible-opened-eye-interface-option.png" class="instruction-button-fig">
                <div class="instruction-words">to show all trids,</div>
              </div>
              <div class="instruction-line">
                <div class="instruction-words">To navigate through traids, you can use the Next Traid Button</div><img src="images/right-arrow.png" class="instruction-button-fig"></div>
              <div class="instruction-line">
                <div class="instruction-words">You can stop browsing traids by clicking on</div><img src="images/invisible.png" class="instruction-button-fig">
                <div class="instruction-words">at anytime</div>
              </div>
              <div class="instruction-line">
                <div class="instruction-words">To reduce inconsistency, you can interact directly with the matrix, or you can use one of the automated actions.</div>
              </div>
              <div class="instruction-line">
                <div class="instruction-words">At any moment, you can restore the initial matrix by clicking on</div><img src="images/restoreMatrixBtn.PNG" width="129" class="button-fig"></div>
              <div class="instruction-line"></div>
            </div>
            <div data-w-tab="Tutorial" class="tab-pane-2 w-tab-pane">
              <div class="video-container">
                <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FM6QFofrLM7Y%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DM6QFofrLM7Y&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FM6QFofrLM7Y%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allowfullscreen=""></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>