.body {
  background-image: -webkit-radial-gradient(circle farthest-corner at 33% 36%, #000, #272727);
  background-image: radial-gradient(circle farthest-corner at 33% 36%, #000, #272727);
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
}

.row {
  height: 100vh;
}

.column {
  height: 100vh;
}

.left-panel {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 20;
  width: 130px;
  height: 100vh;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #242424;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .39);
  text-align: center;
}

.tips-section {
  display: block;
  width: 100%;
  margin-top: 0px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  background-color: #3f3f3f;
}

.tips-title {
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #83ff78;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

.tips-paragraph {
  margin-top: 6px;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff;
  font-size: 14px;
}

.main-menu-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-bottom: 0px;
  padding: 18px 6px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #ececec;
  background-color: transparent;
  text-align: left;
}

.main-menu-button:hover {
  background-color: #424242;
}

.main-menu-button.relation-btn {
  margin-top: 22px;
  border-top: 2px solid #ececec;
  background-color: #3f793a;
}

.main-menu-button.relation-btn:hover {
  background-color: #83ff78;
}

.main-menu-button-image {
  height: 100%;
}

.main-menu-button-text {
  margin-left: 6px;
  color: #ececec;
  font-size: 15px;
  cursor: default;
}

.main-panel-handle {
  position: relative;
  right: -129px;
  width: 30px;
  height: 60px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #242424;
  background-image: -webkit-linear-gradient(0deg, #242424 11%, #5a5a5a);
  background-image: linear-gradient(90deg, #242424 11%, #5a5a5a);
}

.context-menu {
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  background-color: #404040;
  box-shadow: 0 0 14px 0 hsla(0, 0%, 100%, .33);
}

.context-menu-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 25px;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5a5a5a;
  cursor: default;
}

.context-menu-button:hover {
  background-color: #242424;
}

.context-menu-button-icon {
  height: 100%;
}

.context-menu-button-text {
  padding-right: 9px;
  padding-left: 9px;
  color: #ececec;
}

.text-block {
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #292929;
  color: #ececec;
}

.context-menu-button-relate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 25px;
  margin-top: 14px;
  margin-bottom: 3px;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #3f793a;
  cursor: default;
}

.context-menu-button-relate:hover {
  background-color: #272727;
}

.context-menu-button-analyze {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 25px;
  margin-top: 16px;
  margin-bottom: 10px;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #436d8a;
}

.inactive-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 25px;
  margin-top: 16px;
  margin-bottom: 10px;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #436d8a;
  -webkit-filter: blur(3px) grayscale(100%);
  filter: blur(3px) grayscale(100%);
  cursor: default;
}

.analyze-wizard {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #a6a6a6;
}

.box-header {
  position: relative;
  width: 100%;
  background-color: #404040;
  text-align: left;
}

.box-header-close-btn {
  display: inline-block;
  height: 100%;
  padding: 6px 12px;
  float: right;
  background-color: #ff3a3a;
  color: #fff;
  cursor: pointer;
}

.box-header-text {
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #ececec;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
}

.matrix-view {
  display: block;
  width: 85%;
  height: 200%;
  background-image: -webkit-linear-gradient(0deg, #272727, #5a5a5a 90%);
  background-image: linear-gradient(90deg, #272727, #5a5a5a 90%);
}

.analyze-panel {
  position: absolute;
  top: 32px;
  right: 0px;
  display: block;
  width: 15%;
  height: 100%;
  float: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, #272727, #272727);
  background-image: linear-gradient(180deg, #272727, #272727);
}

.analyze-button {
  display: inline-block;
  width: 90%;
  height: 50px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-right: 7px;
  padding-left: 7px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px solid #a6a6a6;
  background-color: #5a5a5a;
}

.analyze-button.green {
  background-color: #3f793a;
}

.analyze-button-text {
  color: #a6a6a6;
  font-size: 14px;
  font-weight: 700;
}

.analyze-panel-divider {
  width: 100%;
  margin-top: 11px;
  margin-bottom: 11px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 2px solid #436d8a;
  border-bottom: 2px solid #436d8a;
  background-color: #bdb7b7;
}

.analyze-panel-divider-text {
  color: #272727;
}

.traid-control-button {
  width: 50px;
  margin-right: 4px;
  margin-left: 4px;
}

.traid-control-button.prev {
  display: none;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.traid-control-button.next {
  display: none;
}

.traid-control-button.hide {
  display: none;
}

.traid-nav-container {
  margin-top: 6px;
  margin-bottom: 6px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-bottom: 3px solid #ececec;
}

.analyze-button-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.add-node-box {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 25;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(39, 39, 39, .73);
}

.add-node-bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.add-node-dialog {
  width: 300px;
  height: 230px;
  background-color: #b8b8b8;
  text-align: center;
}

.box-header2 {
  width: 100%;
  height: 30px;
}

.html-embed {
  text-align: center;
}

.text-field {
  text-align: center;
}

.node-name-input {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #272727;
}

.node-desc-input {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #272727;
}

.button {
  display: inline-block;
  width: 90px;
  height: 40px;
  margin-right: 7px;
  margin-left: 7px;
  background-color: #3f793a;
  cursor: pointer;
}

.button:hover {
  background-color: #83ff78;
}

.button.red-button {
  background-color: #7a2f2f;
}

.button.red-button:hover {
  background-color: #f00000;
}

.button-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-text {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.delete-node-box {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 25;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(39, 39, 39, .73);
}

.delete-node-dialog {
  width: 300px;
  height: 150px;
  background-color: #b8b8b8;
  text-align: center;
}

.box-paragraph {
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 25px;
}

.edit-node-box {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 25;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(39, 39, 39, .73);
}

.tree-view {
  width: 100%;
  height: 100%;
}

.context-menu-bg {
  position: fixed;
  left: 0px;
  top: 0px;
  display: none;
  width: 100%;
  height: 100%;
}

.relations-screen {
  position: absolute;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.relations-tab-bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.relation-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 7px;
  padding: 7px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px solid #ececec;
  background-color: rgba(39, 39, 39, .97);
}

.relation-visual {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  margin-right: 6px;
  margin-left: 6px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ececec;
  border-radius: 5px;
  background-color: rgba(39, 39, 39, .73);
  font-size: 18px;
  font-weight: 700;
}

.relation-visual-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.relation-parent-box {
  margin: 5px;
  border: 1px solid #436d8a;
}

.relation-parent-header-title {
  width: 100%;
  background-color: #436d8a;
}

.relation-edit-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.relation-edit-icon {
  width: 20px;
  margin-top: 6px;
  margin-bottom: 6px;
  -webkit-filter: saturate(56%);
  filter: saturate(56%);
}

.relation-dialog {
  position: fixed;
  left: 0px;
  top: 0px;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(39, 39, 39, .73);
}

.relation-dialog-bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.relation-dialog-box {
  padding-bottom: 10px;
  border: 1px solid #436d8a;
}

.relation-input-box {
  margin-top: 8px;
  margin-bottom: 8px;
}

.relation-value-input {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #272727;
  font-size: 20px;
  line-height: 25px;
}

.relation-mode-box {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: none;
  width: 100%;
  margin-bottom: 16px;
  border-radius: 5px;
  background-color: transparent;
}

.relation-mode-box-text {
  display: inline-block;
}

.exit-relation-btn {
  display: inline-block;
  margin-left: 8px;
  color: #726d6d;
  text-decoration: underline;
  cursor: pointer;
}

.relatio-mode-text-container {
  display: inline-block;
  width: 70%;
  padding-top: 7px;
  padding-bottom: 7px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: rgba(67, 109, 138, .64);
  line-height: 20px;
}

.relations-screen-bg {
  display: inline-block;
  border: 3px solid #436d8a;
  background-color: rgba(39, 39, 39, .73);
}

@media (max-width: 991px) {
  .matrix-view {
    width: 80%;
  }
  .analyze-panel {
    width: 20%;
  }
}

@media (max-width: 767px) {
  .context-menu {
    display: inline-block;
    text-align: center;
  }
  .context-menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    padding-top: 3px;
    padding-bottom: 3px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .context-menu-button-text {
    font-size: 10px;
  }
  .context-menu-button-relate {
    width: 80px;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .inactive-button {
    width: 80px;
    margin-top: 7px;
    margin-bottom: 7px;
  }
  .box-header-text {
    font-size: 15px;
    line-height: 20px;
  }
  .matrix-view {
    width: 75%;
  }
  .analyze-panel {
    width: 25%;
  }
  .analyze-button {
    height: 30px;
  }
  .analyze-button-text {
    font-size: 10px;
    line-height: 10px;
  }
  .analyze-panel-divider {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .analyze-panel-divider-text {
    font-size: 12px;
  }
  .traid-control-button.prev {
    display: inline-block;
    width: 30px;
  }
  .traid-control-button.show {
    width: 30px;
  }
  .traid-control-button.next {
    display: inline-block;
    width: 30px;
  }
  .traid-control-button.hide {
    display: inline-block;
    width: 30px;
  }
  .relations-tab-bg {
    padding-right: 5px;
    padding-left: 5px;
  }
  .relation-visual {
    width: 50px;
    height: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .relation-a-text {
    font-size: 15px;
  }
}

@media (max-width: 479px) {
  .matrix-view {
    width: 75%;
  }
  .analyze-panel {
    width: 25%;
  }
  .analyze-button {
    height: 40px;
  }
}