\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Project Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Goal}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Developing Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}System requirements}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Elements representation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Editing elements}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Elements relations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Calculating and reducing Inconsistency}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}UI/UX Design}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}webflow.io}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Design details}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Edit Screen}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Relation Screen}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Analyzing Screen}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Elements Representation (tree structure)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Tree Configuration}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Tree Structure}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Editing elements - Tree operations}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Adding nodes}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Weight Distribution}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Deleting Nodes}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Editing Nodes}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Relations}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Analyzing}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Matrix Operations}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Printing a matrix}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Testing}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Publishing}{36}
